<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Adding</title>
</head>
<body>

    <!-- <div class="container">
        <input type="button" onclick="decrementValue()" value="-" />
        <input type="text" name="quantity" value="0" maxlength="2" max="10" size="1" id="number" />
        <input type="button" onclick="incrementValue()" value="+" />
    </div>

    <script type="text/javascript">
        function incrementValue()
        {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            if(value<10){
                value++;
                    document.getElementById('number').value = value;
            }
        }
        function decrementValue()
        {
            var value = parseInt(document.getElementById('number').value, 10);
            value = isNaN(value) ? 0 : value;
            if(value>0){
                value--;
                    document.getElementById('number').value = value;
            }
        
        }
        </script> -->
    

        <button type="button" onclick="increase()">increase</button>
        <input type="text" id="text" value="0">
        <button type="button" onclick="decrease()">Decrease</button>

        <script>
            function increase(){
                var a = 1;
                var textBox = document.getElementById("text");
                textBox.value++;
                
            }    
            function decrease(){
              var textBox = document.getElementById("text");
                textBox.value--;
            }
        </script>
</body>
</html>